Time 1: 2023-11-24 14:30:0
Time 2: 2023-11-24 15:0:0
Difference: 0 years, 0 months, 0 days, 0 hours, 30 minutes, 0 seconds

Time 1: 2022-12-1 9:15:45
Time 2: 2023-1-10 18:45:30
Difference: 0 years, 1 months, 9 days, 9 hours, 29 minutes, 45 seconds

Time 1: 2000-2-29 23:59:59
Time 2: 2000-3-1 0:0:0
Difference: 0 years, 0 months, 0 days, 0 hours, 0 minutes, 1 seconds

Time 1: 2010-7-15 10:10:10
Time 2: 2011-7-15 12:0:0
Difference: 1 years, 0 months, 0 days, 1 hours, 49 minutes, 50 seconds

Time 1: 1999-1-1 0:0:0
Time 2: 1999-1-1 23:59:59
Difference: 0 years, 0 months, 0 days, 23 hours, 59 minutes, 59 seconds

